#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-03-23 08:37+0000\n"
"PO-Revision-Date: 2023-03-26 11:37+0000\n"
"Last-Translator: Hayakawa Akira <campbeak@tcd.ie>\n"
"Language-Team: Japanese <https://hosted.weblate.org/projects/belenios/voter/"
"jpn_JP/>\n"
"Language: jpn_JP\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 4.17-dev\n"

#: src/web/server/common/pages_common.ml:339
msgid " (if you forgot it, for example)."
msgstr " （例、忘れた場合）。"

#: src/web/common/pages_common.ml:233
msgid " A confirmation e-mail has been sent to you."
msgstr " 登録されているメールアドレスに確認メールが送信されました。"

#: src/web/common/pages_common.ml:231
msgid " anytime during the election."
msgstr " 選挙期間中何時でも。"

#: src/web/common/pages_common.ml:220
msgid " as user "
msgstr " ユーザーとして "

#: src/web/clients/election/ballots.ml:59
msgid " ballot(s) have been accepted so far."
msgstr " 今までに{{count}}個の投票が受理されました。"

#: src/web/clients/election/ballots.ml:69
msgid " ballot(s) have been accepted, and "
msgstr " {{count}}個の投票が受理され、 "

#: src/web/clients/election/ballots.ml:63
msgid " ballot(s) have been accepted."
msgstr " {{count}}個の投票が受理されました。"

#: src/web/clients/election/home.ml:374
msgid " for more information."
msgstr " より詳しく知るには"

#: src/web/common/pages_common.ml:222
msgid " has been accepted."
msgstr " が受理されました。"

#: src/web/clients/election/ballots.ml:71
msgid " have been tallied."
msgstr " 集計が終了しました。"

#: src/web/server/common/pages_common.ml:547
msgid " in the following box: "
msgstr " 次の箱内に "

#: src/web/common/pages_common.ml:239
msgid " is rejected, because "
msgstr " は次の理由によって却下されました "

#: src/web/clients/election/home.ml:334 src/web/clients/election/home.ml:303
msgid "%d blank ballot(s)"
msgstr "%d 白紙投票"

#: src/web/clients/election/home.ml:398 src/web/clients/election/home.ml:310
msgid "%d invalid ballot(s)"
msgstr "%d 無効投票"

#: src/web/clients/election/home.ml:179
msgid "%d of the following %d trustees [public keys] are needed to decrypt the election result:"
msgstr ""

#: src/web/clients/election/home.ml:328 src/web/clients/election/home.ml:297
msgid "%d valid (non-blank) ballot(s)"
msgstr "%d 有効な投票（白紙投票でない）"

#: src/web/clients/election/home.ml:329 src/web/clients/election/home.ml:298
msgid "%d valid ballot(s)"
msgstr "%d 有効な投票"

#: src/web/clients/election/advanced.ml:144
msgid "(available in the "
msgstr ""

#: src/web/clients/election/advanced.ml:146
msgid "), or any compatible booth."
msgstr ""

#: src/web/server/common/pages_common.ml:335
msgid ", or "
msgstr "、または "

#: src/web/clients/election/home.ml:362
msgid "A Condorcet winner is a candidate that is preferred over all the other candidates."
msgstr ""

#: src/web/clients/election/home.ml:406
msgid "A ballot is invalid if two candidates have been given the same preference order or if a rank is missing."
msgstr ""

#: src/web/clients/election/advanced.ml:149
msgid "A specification of encrypted ballots is also available in the sources."
msgstr ""

#: src/web/server/common/pages_common.ml:448
msgid "A verification code has been sent to %s."
msgstr ""

#: src/web/clients/election/home.ml:252
msgid "About this election"
msgstr ""

#: src/web/clients/election/ballots.ml:110
msgid "Accepted ballots"
msgstr "受理された投票"

#: src/web/clients/election/home.ml:316
msgid "According to Majority Judgment, the ranking is:"
msgstr "マジョリティー・ジャッジメントによるランキング："

#: src/web/server/common/pages_common.ml:91
msgid "Administer elections"
msgstr "選挙を管理する"

#: src/web/clients/election/common.ml:62 src/web/server/common/pages_common.ml:97
msgid "Administer this election"
msgstr "この選挙を管理する"

#: src/web/clients/election/home.ml:89
msgid "Administrator"
msgstr ""

#: src/web/clients/election/advanced.ml:59 src/web/clients/election/common.ml:58
msgid "Advanced mode"
msgstr "アドバンスト・モード"

#: src/web/clients/election/home.ml:150
msgid "All of the following trustees (verification keys) are needed to decrypt the result:"
msgstr "結果を復号化するのは次に記載の管理者すべての参加（検証キー）が必要です："

#: src/web/clients/election/advanced.ml:114
msgid "Alternatively, you can also upload a file containing your ballot:"
msgstr ""

#: src/web/clients/election/common.ml:53
msgid "Audit data: "
msgstr ""

#: src/web/server/common/pages_common.ml:472
#. src/web/server/common/pages_common.ml:403
#. src/web/server/common/pages_common.ml:311
msgid "Authenticate"
msgstr ""

#: src/web/server/common/pages_common.ml:242
msgid "Authenticate with %s"
msgstr ""

#: src/web/server/common/pages_common.ml:508
msgid "Authentication"
msgstr ""

#: src/web/server/common/pages_common.ml:417
msgid "Authentication failed"
msgstr ""

#: src/web/server/common/pages_common.ml:423
msgid "Authentication failed, probably because of a bad username or password, or you are not allowed to perform this operation."
msgstr ""

#: src/web/server/common/pages_common.ml:572
msgid "Authentication impossible"
msgstr ""

#: src/web/server/common/pages_common.ml:567
msgid "Authentication is impossible."
msgstr ""

#: src/web/clients/election/advanced.ml:158
msgid "Back to election home"
msgstr ""

#: src/web/server/common/pages_common.ml:523
msgid "Bad e-mail address!"
msgstr ""

#: src/web/server/common/pages_common.ml:522
msgid "Bad security code!"
msgstr ""

#: src/web/server/common/pages_common.ml:501
msgid "Best regards,"
msgstr "よろしくお願いします。"

#: src/web/clients/election/home.ml:466
msgid "Blank vote"
msgstr "白紙投票"

#: src/web/clients/election/advanced.ml:153
msgid "Booths available on this server:"
msgstr ""

#: src/web/clients/common/secondary_ui.ml:93
msgid "By using this site, you accept our "
msgstr "このサイトを利用することで、次の内容に同意したとみなします： "

#: src/web/server/common/pages_common.ml:582
msgid "Click here"
msgstr ""

#: src/web/clients/common/secondary_ui.ml:101
msgid "Close"
msgstr ""

#: src/web/clients/tool/tool_js_fingerprint.ml:92
msgid "Compare"
msgstr "比較"

#: src/web/clients/tool/tool_js_fingerprint.ml:74
msgid "Compute fingerprint"
msgstr ""

#: src/web/clients/tool/tool_js_fingerprint.ml:35
msgid "Computed fingerprint:"
msgstr ""

#: src/web/clients/election/home.ml:721
msgid "Could not retrieve audit data!"
msgstr ""

#: src/web/clients/election/home.ml:193
msgid "Credentials authority"
msgstr ""

#: src/web/clients/election/home.ml:202
msgid "Credentials fingerprint"
msgstr ""

#: src/web/server/common/pages_common.ml:481
#. src/web/server/common/mails_voter.ml:416
msgid "Dear %s,"
msgstr ""

#: src/web/server/common/pages_common.ml:536
#. src/web/server/common/pages_common.ml:346
#. src/web/server/common/pages_common.ml:278
msgid "E-mail address:"
msgstr ""

#: src/web/clients/election/home.ml:80
msgid "Election fingerprint"
msgstr ""

#: src/web/clients/election/main.ml:36
msgid "Election home"
msgstr ""

#: src/web/clients/election/home.ml:75
msgid "Election identifier"
msgstr ""

#: src/web/common/pages_common.ml:137 src/web/common/pages_common.ml:128
msgid "Election server"
msgstr ""

#: src/web/clients/election/advanced.ml:64
msgid "Encrypted ballot in JSON format"
msgstr ""

#: src/web/clients/election/main.ml:65
msgid "Error"
msgstr ""

#: src/web/clients/election/ballots.ml:98
msgid "Error while loading ballots!"
msgstr ""

#: src/web/clients/tool/tool_js_fingerprint.ml:83
msgid "Expected fingerprint:"
msgstr ""

#: src/web/common/pages_common.ml:243
msgid "FAIL!"
msgstr ""

#: src/web/clients/election/advanced.ml:118
msgid "File:"
msgstr ""

#: src/web/clients/election/home.ml:242
msgid "Final fingerprint"
msgstr ""

#: src/web/clients/election/home.ml:230
msgid "Fingerprint of the encrypted tally"
msgstr ""

#: src/web/server/common/site_common.ml:116
msgid "Forbidden"
msgstr ""

#: src/web/common/pages_common.ml:65
msgid "Get the source code"
msgstr ""

#: src/web/clients/election/ballots.ml:50 src/web/server/common/pages_voter.ml:74
#. src/web/common/pages_common.ml:258
msgid "Go back to election"
msgstr ""

#: src/web/server/common/mails_voter.ml:161
msgid "If the above link does not work:"
msgstr ""

#: src/web/server/common/pages_voter.ml:55
msgid "If you want to vote, you must "
msgstr ""

#: src/web/clients/election/home.ml:434
msgid "In our implementation, when several candidates have the same number of votes when they are ready to be elected or eliminated, we follow the order in which candidates were listed in the election."
msgstr ""

#: src/web/clients/election/home.ml:540
msgid "It contains all submitted ballots in clear, in random order."
msgstr ""

#: src/web/clients/election/home.ml:521
msgid "It is up to you to apply your favorite counting method."
msgstr ""

#: src/web/clients/election/home.ml:646
msgid "It will open at %s (time left: %s)."
msgstr ""

#: src/web/clients/election/home.ml:537
msgid "JSON result"
msgstr ""

#: src/web/server/common/pages_common.ml:164 src/web/common/pages_common.ml:88
msgid "Language:"
msgstr ""

#: src/web/clients/election/ballots.ml:92
msgid "Loading..."
msgstr ""

#: src/web/server/common/pages_common.ml:471
#. src/web/server/common/pages_common.ml:402
#. src/web/server/common/pages_common.ml:310
#. src/web/server/common/pages_common.ml:270
msgid "Log in"
msgstr ""

#: src/web/server/common/pages_common.ml:241
msgid "Log in with %s"
msgstr ""

#: src/web/clients/election/home.ml:445
msgid "Look at the raw events for more details."
msgstr ""

#: src/web/clients/election/home.ml:429
msgid "Many variants of STV exist, depending for example on how to break ties."
msgstr ""

#: src/web/server/common/pages_common.ml:569
msgid "Maybe cookies are blocked."
msgstr ""

#: src/web/server/common/site_common.ml:37
msgid "Not found"
msgstr ""

#: src/web/server/common/mails_voter.ml:57
msgid "Note that you also need a credential, sent in a separate email, to start voting."
msgstr ""

#: src/web/clients/election/home.ml:611
msgid "Number of accepted ballots: "
msgstr ""

#: src/web/clients/election/home.ml:99
msgid "Number of voters"
msgstr ""

#: src/web/server/common/mails_voter.ml:178
#. src/web/server/common/mails_voter.ml:73
msgid "Number of votes:"
msgstr ""

#: src/web/server/common/mails_voter.ml:185
#. src/web/server/common/mails_voter.ml:84
msgid "Only the last vote counts."
msgstr ""

#: src/web/server/common/mails_voter.ml:78
msgid "Page of the election:"
msgstr ""

#: src/web/server/common/pages_common.ml:382
#. src/web/server/common/mails_voter.ml:66
msgid "Password:"
msgstr ""

#: src/web/server/common/pages_common.ml:545
msgid "Please enter "
msgstr ""

#: src/web/server/common/pages_common.ml:460
msgid "Please enter the verification code received by e-mail:"
msgstr ""

#: src/web/server/common/mails_voter.ml:49
msgid "Please find below your login and password for the election"
msgstr ""

#: src/web/server/common/pages_common.ml:264
msgid "Please log in:"
msgstr ""

#: src/web/clients/tool/tool_js_fingerprint.ml:61
msgid "Please paste the data for which you want to compute the fingerprint in the text area below:"
msgstr ""

#: src/web/clients/election/advanced.ml:76
msgid "Please paste your encrypted ballot in JSON format in the following box:"
msgstr ""

#: src/web/server/common/mails_voter.ml:147
msgid "Please vote here using your personal link:"
msgstr ""

#: src/web/clients/election/advanced.ml:260
msgid "Please wait while your ballot is being processed..."
msgstr ""

#: src/web/common/pages_common.ml:61
msgid "Powered by "
msgstr ""

#: src/web/clients/election/advanced.ml:251
#. src/web/server/common/pages_common.ml:223
#. src/web/server/common/pages_common.ml:215
msgid "Proceed"
msgstr ""

#: src/web/clients/election/advanced.ml:198
msgid "Processing ballot"
msgstr ""

#: src/web/server/common/mails_voter.ml:164
msgid "Public page of the election:"
msgstr ""

#: src/web/clients/election/home.ml:416
msgid "Raw events"
msgstr ""

#: src/web/server/common/pages_common.ml:585
msgid "Redirection"
msgstr ""

#: src/web/common/pages_common.ml:50
msgid "Restricted mode"
msgstr ""

#: src/web/server/common/mails_voter.ml:450
msgid "Results will be published on the election page"
msgstr ""

#: src/web/clients/election/home.ml:715
msgid "See accepted ballots"
msgstr ""

#: src/web/server/common/pages_common.ml:171
msgid "Set"
msgstr ""

#: src/web/clients/election/home.ml:367
msgid "Several techniques exist to decide which candidate to elect when there is no Condorcet winner."
msgstr ""

#: src/web/clients/election/home.ml:693
msgid "Start"
msgstr ""

#: src/web/clients/election/advanced.ml:107
#. src/web/clients/election/advanced.ml:69
#. src/web/server/common/pages_common.ml:550
#. src/web/server/common/pages_common.ml:464
msgid "Submit"
msgstr ""

#: src/web/clients/election/advanced.ml:165
msgid "Submit by copy/paste"
msgstr ""

#: src/web/clients/election/advanced.ml:167
msgid "Submit by file"
msgstr ""

#: src/web/clients/election/home.ml:441
msgid "Such candidates are marked as \"TieWin\" when they are elected and as \"TieLose\" if they have lost."
msgstr ""

#: src/web/common/pages_common.ml:67
msgid "Terms of service"
msgstr ""

#: src/web/common/pages_common.ml:236
msgid "Thank you for voting!"
msgstr ""

#: src/web/clients/election/home.ml:379
msgid "The Schulze winners are:"
msgstr ""

#: src/web/clients/election/home.ml:450
msgid "The Single Transferable Vote winners are:"
msgstr ""

#: src/web/clients/election/home.ml:666 src/web/clients/election/home.ml:664
msgid "The election is closed and being tallied."
msgstr ""

#: src/web/clients/election/home.ml:657
msgid "The election will close at %s (time left: %s)."
msgstr ""

#: src/web/clients/tool/tool_js_fingerprint.ml:47
msgid "The fingerprints differ!"
msgstr ""

#: src/web/clients/tool/tool_js_fingerprint.ml:46
msgid "The fingerprints match!"
msgstr ""

#: src/web/clients/election/home.ml:532
msgid "The raw results can be viewed in the "
msgstr ""

#: src/web/clients/election/home.ml:426
msgid "There has been at least one tie."
msgstr ""

#: src/web/server/common/site_common.ml:38
msgid "This election does not exist. This may happen for elections that have not yet been open or have been deleted."
msgstr ""

#: src/web/clients/election/home.ml:667
msgid "This election has been tallied."
msgstr ""

#: src/web/clients/election/home.ml:668
msgid "This election is archived."
msgstr ""

#: src/web/clients/election/home.ml:649
msgid "This election is currently closed."
msgstr ""

#: src/web/common/pages_common.ml:197
msgid "This is a revote."
msgstr ""

#: src/web/server/common/mails_voter.ml:440
msgid "This vote replaces any previous vote."
msgstr ""

#: src/web/clients/election/home.ml:352 src/web/clients/election/home.ml:290
msgid "Tie:"
msgstr ""

#: src/web/server/common/mails_voter.ml:156
msgid "To cast a vote, you will also need a password, sent in a separate email."
msgstr ""

#: src/web/server/common/mails_voter.ml:38
msgid "To get more information, please contact:"
msgstr ""

#: src/web/clients/election/home.ml:589
msgid "Total weight of accepted ballots:"
msgstr ""

#: src/web/clients/election/home.ml:217
msgid "Trustees shuffled the ballots in the following order:"
msgstr ""

#: src/web/clients/election/home.ml:576
msgid "Unsupported question type"
msgstr ""

#: src/web/server/common/pages_common.ml:488
msgid "Use the following code:"
msgstr ""

#: src/web/server/common/pages_common.ml:345
#. src/web/server/common/pages_common.ml:277
#. src/web/server/common/mails_voter.ml:168
#. src/web/server/common/mails_voter.ml:62
msgid "Username:"
msgstr ""

#: src/web/clients/election/home.ml:104
msgid "Voter list fingerprint"
msgstr ""

#: src/web/clients/election/home.ml:115
msgid "Voters' total weight"
msgstr ""

#: src/web/server/common/pages_voter.ml:66
msgid "Warning:"
msgstr ""

#: src/web/server/common/pages_common.ml:496
msgid "Warning: this code is valid for 15 minutes, and previous codes sent to this address are no longer valid."
msgstr ""

#: src/web/server/common/mails_voter.ml:135
msgid "Warning: this e-mail contains personal and confidential material and should not be transmitted."
msgstr ""

#: src/web/clients/election/home.ml:371
msgid "We use here the Schulze method and we refer voters to "
msgstr ""

#: src/web/server/common/pages_common.ml:184 src/web/common/pages_common.ml:102
msgid "Wish to help with translations?"
msgstr ""

#: src/web/clients/election/advanced.ml:242
msgid "You are about to submit a ballot with smart ballot tracker %s."
msgstr ""

#: src/web/server/common/mails_voter.ml:184
#. src/web/server/common/mails_voter.ml:83
msgid "You are allowed to vote several times."
msgstr ""

#: src/web/server/common/mails_voter.ml:140
msgid "You are listed as a voter for the election"
msgstr ""

#: src/web/server/common/site_common.ml:115
msgid "You are not allowed to access this page!"
msgstr ""

#: src/web/server/common/pages_common.ml:429
msgid "You can "
msgstr ""

#: src/web/server/common/pages_common.ml:333
msgid "You can also "
msgstr ""

#: src/web/clients/election/home.ml:614
msgid "You can also download the "
msgstr ""

#: src/web/common/pages_common.ml:229
msgid "You can check its presence in the "
msgstr ""

#: src/web/server/common/mails_voter.ml:444
msgid "You can check its presence in the ballot box, accessible at"
msgstr ""

#: src/web/clients/election/advanced.ml:141
msgid "You can create an encrypted ballot by using the command-line tool "
msgstr ""

#: src/web/server/common/pages_common.ml:560
msgid "You cannot log in now. Please try later."
msgstr ""

#: src/web/common/pages_common.ml:248
msgid "Your ballot for "
msgstr ""

#: src/web/server/common/mails_voter.ml:202
msgid "Your credential for election %s"
msgstr ""

#: src/web/server/common/mails_voter.ml:172
msgid "Your credential:"
msgstr ""

#: src/web/server/common/pages_common.ml:485
msgid "Your e-mail address has been used to authenticate with our Belenios server."
msgstr ""

#: src/web/server/common/mails_voter.ml:103
msgid "Your password for election %s"
msgstr ""

#: src/web/server/common/mails_voter.ml:432
msgid "Your smart ballot tracker is"
msgstr ""

#: src/web/common/pages_common.ml:226
msgid "Your smart ballot tracker is "
msgstr ""

#: src/web/server/common/mails_voter.ml:419
msgid "Your vote for election"
msgstr ""

#: src/web/server/common/site_voter.ml:87
msgid "Your vote for election %s"
msgstr ""

#: src/web/server/common/pages_voter.ml:68
msgid "Your vote was not recorded!"
msgstr ""

#: src/web/server/common/mails_voter.ml:430 src/web/common/pages_common.ml:206
msgid "Your weight is %s."
msgstr ""

#: src/web/common/pages_common.ml:217
msgid "ballot box"
msgstr ""

#: src/web/server/common/pages_common.ml:337
msgid "change your password"
msgstr ""

#: src/web/server/common/pages_common.ml:334
msgid "create an account"
msgstr ""

#: src/web/clients/election/advanced.ml:128
msgid "direct link"
msgstr ""

#: src/web/server/common/mails_voter.ml:426
msgid "has been recorded."
msgstr ""

#: src/web/clients/election/common.ml:54
msgid "parameters"
msgstr ""

#: src/web/clients/election/common.ml:56
msgid "public data"
msgstr ""

#: src/web/clients/election/home.ml:599
msgid "raw result"
msgstr ""

#: src/web/common/confirmation.ml:30
msgid "some proofs failed verification"
msgstr ""

#: src/web/clients/election/advanced.ml:145
msgid "sources"
msgstr ""

#: src/web/server/common/pages_voter.ml:57
msgid "start from the beginning"
msgstr ""

#: src/web/clients/common/secondary_ui.ml:94
msgid "terms of service"
msgstr ""

#: src/web/clients/election/home.ml:373
msgid "the Wikipedia page"
msgstr ""

#: src/web/common/confirmation.ml:25
msgid "the election is closed"
msgstr ""

#: src/web/common/confirmation.ml:39
msgid "the server responded unexpectedly"
msgstr ""

#: src/web/common/confirmation.ml:36
msgid "this ballot has already been accepted"
msgstr ""

#: src/web/common/confirmation.ml:37
msgid "this ballot has expired"
msgstr ""

#: src/web/server/common/pages_common.ml:430
msgid "try to log in again"
msgstr ""

#: src/web/common/confirmation.ml:32
msgid "you are not allowed to revote"
msgstr ""

#: src/web/common/confirmation.ml:26
msgid "you are not allowed to vote"
msgstr ""

#: src/web/common/confirmation.ml:34
msgid "you are not allowed to vote with this credential"
msgstr ""

#: src/web/common/confirmation.ml:28
msgid "your ballot has a syntax error (%s)"
msgstr ""

#: src/web/common/confirmation.ml:29
msgid "your ballot is not in canonical form"
msgstr ""

#: src/web/common/confirmation.ml:35
msgid "your credential has a bad weight"
msgstr ""

#: src/web/common/confirmation.ml:33
msgid "your credential has already been used"
msgstr ""

#: src/web/common/confirmation.ml:31
msgid "your credential is invalid"
msgstr ""

#: src/web/common/confirmation.ml:38
msgid "your username is wrong"
msgstr ""

